# Full backend URL. This is used by the Vite development proxy server to forward
# API requests to the Flask backend. If there is no proxy server, Axios will
# also use this to communicate directly with the backend.
VITE_API_URL="http://127.0.0.1:5000"

# If this variable has a non-null value the client app will assume that it was
# sent to the browser from a proxy server, so no Cross-Origin requests will take
# place. All API requests will be sent to the proxy server instead, which should
# forward them to the actual backend. Vite is already configured to run as a
# proxy server in development environments.
VITE_API_PROXY_PATH="/api"

# Refresh token route on the backend. This value should be the same as the
# refresh token cookie "Path" attribute.
VITE_API_REFRESH_TOKEN_PATH="/auth/token/refresh"
