# MySQL database credentials.
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=todos

# Supported cache types: "SimpleCache", "FileSystemCache", "RedisCache".
CACHE_TYPE=RedisCache
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
