# MySQL database credentials.
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=flasktodos

# Supported cache types: "SimpleCache", "FileSystemCache", "RedisCache".
CACHE_TYPE=RedisCache
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Authentication.
JWT_ACCESS_SECRET="access_token_secret"
JWT_REFRESH_SECRET="refresh_token_secret"
CORS_ALLOW_ORIGIN="http://localhost:5173"
